MONGO_URI=mongodb+srv://muriellekuete:Manouchou-2002@suprss.aiv8fve.mongodb.net/suprss_db?retryWrites=true&w=majority&appName=SUPRSS
# mongodb+srv://muriellekuete:<db_password>@suprss.aiv8fve.mongodb.net/?retryWrites=true&w=majority&appName=SUPRSS
PORT=5000

BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000


JWT_SECRET=macleultrasecrete123456

GOOGLE_CLIENT_ID=439888379817-v5i4so00a8pcamq2clu7133atlug07f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23liPQj1zNDLTkO0bq
GITHUB_CLIENT_SECRET=3cc01c503325bd86902cc3a9793cba4bcdb79e70

EMAIL_USER=muriellekuete@gmail.com
EMAIL_PASS=hplp caig vaqp diis

EMAIL_SECRET=secret123