# Réseaux
PORT=5000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000

# Base de données (choisis 1 des deux)
# Local (conteneur mongo)
MONGO_URI=mongodb://mongo:27017/suprss_db
# OU Atlas (ne mets qu’un des deux actifs)
# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority&appName=<app>

# Auth & sécurité
JWT_SECRET=change-moi-en-valeur-longue-aleatoire

# Google OAuth
GOOGLE_CLIENT_ID=__REMPLIR__
GOOGLE_CLIENT_SECRET=__REMPLIR__
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=__REMPLIR__
GITHUB_CLIENT_SECRET=__REMPLIR__

# Email (Gmail App Password – pas ton vrai mdp Gmail)
EMAIL_USER=ton.email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx
EMAIL_SECRET=secret123
